@import './variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  width: calc(100vw - 100px);
  @media (min-width: 1550px) {
    width: 1450px;
  }
  @media (max-width: 720px) {
    margin: 30px;
    width: calc(100vw - 60px);
  }
  @media (max-width: 425px) {
    margin: 10px;
    width: calc(100vw - 20px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;

    @media (max-width: 1400px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1040px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1240px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 30px;
        width: 100%;
        ul {
          width: 100%;
          overflow: auto;
        }
      }
    }
    @media (max-width: 720px) {
      .categories li {
        padding: 7px 18px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media screen and (max-width: 500px) {
      font-size: 24px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  .content__items {
    display: block;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media screen and (max-width: 500px) {
      justify-content: space-between;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media screen and (max-width: 720px) {
        margin-right: 0;
      }
      @media screen and (max-width: 500px) {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 320px) {
        width: 40px;
        height: 40px;
      }
      img {
        width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media screen and (max-width: 500px) {
        width: auto;
      }
    }
    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
      @media screen and (max-width: 500px) {
        font-size: 18px;
      }
      @media screen and (max-width: 320px) {
        font-size: 15px;
      }
    }
    p {
      font-size: 18px;
      color: #8d8d8d;
      @media screen and (max-width: 500px) {
        font-size: 14px;
      }
      @media screen and (max-width: 320px) {
        font-size: 12px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media screen and (max-width: 500px) {
          font-size: 18px;
        }
        @media screen and (max-width: 320px) {
          font-size: 15px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media screen and (max-width: 500px) {
        width: auto;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media screen and (max-width: 500px) {
          font-size: 18px;
        }
        @media screen and (max-width: 320px) {
          font-size: 15px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

      span {
        font-size: 22px;
        @media screen and(max-width: 500px) {
          font-size: 17px;
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
    @media screen and(max-width: 640px) {
      width: 100%;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @media screen and (max-width: 390px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media screen and (max-width: 390px) {
        font-size: 15px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media screen and (max-width: 640px) {
        margin: 0;
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
